<!DOCTYPE html>
<html>
  <head>
    <title>CSR vs SSR Detector</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        width: 200px;
        padding: 10px;
      }
      #analyze {
        background-color: #2563eb;
        color: #FFFFFF;
        padding: 10px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        margin: 4px 2px;
        transition-duration: 0.4s;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <h2>CSR vs SSR Detector</h2>
    <button id="analyze">Analyze Page</button>
    <p id="result"></p>
    <script src="popupV2.js"></script>
  </body>
</html>
